version: '3.8'

services:
  # n8n workflow engine
  n8n:
    image: n8nio/n8n:latest
    container_name: ai-agent-n8n
    restart: unless-stopped
    ports:
      - "12000:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=admin123
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - WEBHOOK_URL=http://localhost:12000
      - GENERIC_TIMEZONE=UTC
      - N8N_LOG_LEVEL=info
      - N8N_METRICS=true
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=n8n
      - DB_POSTGRESDB_PASSWORD=n8n123
    volumes:
      - n8n_data:/home/node/.n8n
      - ../workflows:/home/node/.n8n/workflows
      - ../scripts:/home/node/scripts
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - postgres
      - redis
    networks:
      - ai-agent-network

  # PostgreSQL database for n8n and context storage
  postgres:
    image: postgres:15-alpine
    container_name: ai-agent-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_DB=n8n
      - POSTGRES_USER=n8n
      - POSTGRES_PASSWORD=n8n123
      - POSTGRES_MULTIPLE_DATABASES=context_db,artifacts_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - ai-agent-network

  # Redis for caching and session management
  redis:
    image: redis:7-alpine
    container_name: ai-agent-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass redis123
    volumes:
      - redis_data:/data
    networks:
      - ai-agent-network

  # Ollama for local LLM models
  ollama:
    image: ollama/ollama:latest
    container_name: ai-agent-ollama
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    environment:
      - OLLAMA_HOST=0.0.0.0
    networks:
      - ai-agent-network

  # Context Manager Service
  context-manager:
    build:
      context: ../
      dockerfile: docker/Dockerfile.context-manager
    container_name: ai-agent-context-manager
    restart: unless-stopped
    ports:
      - "12001:8000"
    environment:
      - DATABASE_URL=postgresql://n8n:n8n123@postgres:5432/context_db
      - REDIS_URL=redis://:redis123@redis:6379/0
    depends_on:
      - postgres
      - redis
    networks:
      - ai-agent-network

  # DevOps Orchestrator Service
  devops-orchestrator:
    build:
      context: ../
      dockerfile: docker/Dockerfile.devops-orchestrator
    container_name: ai-agent-devops-orchestrator
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../artifacts:/app/artifacts
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
    networks:
      - ai-agent-network

volumes:
  n8n_data:
  postgres_data:
  redis_data:
  ollama_data:

networks:
  ai-agent-network:
    driver: bridge