# g

./: 01-pravki-3.sh  1.doc  123123123123.docx  123455432321.txt  3211.7z  345.txt  432.docx  DisasterRecovery  Kafka to Confluence Reporter  OKIX  Python3kafka  Python3kafka1  Python3kafka2  RAAAid  SSL-handshake  SSLkfk  ad_proxy_disable  agrocd1  argocd-login  argocd-sheet  argocdscript1  argoinit  argomng  audio_grounded_streaming_s2st.md  audit1  autoCICD  b  cascaded_streaming_s2st.ipynb  certk8s  certredis  ch1  ch1111  ch123  chrony  copy_dirs  csvconcat  d  db_dev_recomendations  ddddd  df-h  (+76 more)
pg_dump_monitor/: .gitlab-ci.yml  Dockerfile  PgDumpMon1.java  PgDumpMon10.java  PgDumpMon11.java  PgDumpMon12.java  PgDumpMon2.java  PgDumpMon3.java  PgDumpMon4.java  PgDumpMon5.java  PgDumpMon6.java  PgDumpMon7.java  PgDumpMon8.java  PgDumpMon9.java  README.md  _TODO  _TODO_autotest_CI-CD  app.java  build.gradle  build.gradle.kts  build.gradle1  build.gradle2  build.gradle3  build.gradle4  build.gradle6  conf.java  ert  fffffffffff  gradle.properties  mermaid.code  pgdump_monitor_documentation.md  s1  test.java  test1.java
pg_dump_monitor/autotests/: README.md  build.gradle  build.gradle1  build.gradle2  ffff  pom.xml  test2.java
s2st/: 00_data_preparation.py  01a_mimi_codec.py  01b_temporal_transformer.py  01c_depth_transformer.py  01d_multistream_inner_monologue.py  01e_full_model.py  02_coarse_st_training.py  03_grpo_rl_finetuning.py  04_russian_voice_adaptation.py  05_streaming_inference.py  06_evaluation.py  README.md  arxiv_references.md  comparative_analysis_moshi_hibiki_vs_architecture.md  optimal_neural_codec_s2st_architecture.md
