Для обеспечения консистентности CD-версионирования в сложной гетерогенной инфраструктуре, включающей разные типы приложений, рекомендую следующие подходы:

## Стратегия версионирования

**Semantic Versioning (SemVer)** с адаптацией под CD:
- `MAJOR.MINOR.PATCH-BUILD_NUMBER`
- Например: `2.1.3-1456` где 1456 - номер билда из CI/CD

**Для групп связанных компонентов:**
- Используйте единый версионный тег для всей группы (umbrella versioning)
- Отдельные компоненты могут иметь собственные патч-версии при необходимости

## Архитектурные решения

### 1. Централизованное управление версиями
```yaml
# version-manifest.yaml
application_group: "my-platform"
version: "2.1.3-1456"
components:
  spark-jobs:
    - job-processor: "2.1.3-1456"
    - data-analyzer: "2.1.3-1456"
  databases:
    postgres_schema: "v2.1.3"
    clickhouse_schema: "v2.1.3"
  services:
    user-service: "2.1.3-1456"
    payment-service: "2.1.3-1456"
```

### 2. Структура репозиториев
**Монорепозиторий** для тесно связанных компонентов:
- Единое версионирование
- Атомарные изменения
- Упрощенная координация релизов

**Мультирепозиторий** с dependency management:
- Отдельные версии для независимых компонентов
- Dependency matrix для совместимости
- Contract testing между сервисами

## Управление схемами БД

### PostgreSQL
```sql
-- Используйте миграции с версионированием
CREATE TABLE schema_versions (
    version VARCHAR(50) PRIMARY KEY,
    applied_at TIMESTAMP DEFAULT NOW(),
    rollback_sql TEXT
);
```

### ClickHouse
```sql
-- Аналогично для ClickHouse
CREATE TABLE default.schema_versions (
    version String,
    applied_at DateTime DEFAULT now(),
    rollback_sql String
) ENGINE = MergeTree()
ORDER BY version;
```

## JAR-артефакты

### Для многоклассовых JAR
```xml
<!-- pom.xml -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifestEntries>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Build-Number>${env.BUILD_NUMBER}</Build-Number>
                <Git-Commit>${env.GIT_COMMIT}</Git-Commit>
            </manifestEntries>
        </archive>
    </configuration>
</plugin>
```

### Для одноклассовых JAR
- Используйте Maven/Gradle модули
- Отдельное версионирование при необходимости
- Общий parent POM для консистентности

## CI/CD Pipeline

### Пример Jenkins/GitLab CI
```yaml
stages:
  - version-check
  - build
  - test
  - deploy-staging
  - deploy-production

variables:
  VERSION: "${CI_COMMIT_TAG:-${CI_PIPELINE_ID}}"
  
version-check:
  script:
    - echo "Building version: $VERSION"
    - update-version-manifest.sh $VERSION
```

## Deployment координация

### Kubernetes
```yaml
# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-job-processor
  labels:
    version: "2.1.3-1456"
    component-group: "data-processing"
spec:
  template:
    metadata:
      labels:
        version: "2.1.3-1456"
    spec:
      containers:
      - name: spark-job
        image: "my-registry/spark-job:2.1.3-1456"
```

### SystemD Services
```ini
[Unit]
Description=Java Service v%i
After=network.target

[Service]
Type=simple
Environment=VERSION=2.1.3-1456
ExecStart=/usr/bin/java -jar /opt/myapp/service-${VERSION}.jar
```

## Best Practices

1. **Feature Flags** для постепенного rollout новых версий
2. **Blue-Green Deployment** для критических компонентов  
3. **Canary Releases** для проверки совместимости
4. **Automated Rollback** при обнаружении проблем
5. **Dependency Lock Files** для воспроизводимых сборок
6. **Contract Testing** между сервисами
7. **Health Checks** с версионной информацией

## Мониторинг версий

```yaml
# Prometheus метрики
version_info{service="user-service", version="2.1.3-1456"} 1
schema_version{database="postgres", version="v2.1.3"} 1
```

Этот подход обеспечивает трассируемость, откат к предыдущим версиям и координированное развертывание всех компонентов системы.










#############################################












Отличный вопрос! Давайте разберем на конкретных примерах, почему BUILD_NUMBER критически важен в CD.

## Проблема без BUILD_NUMBER

Представьте ситуацию:
```
Версия в коде: 2.1.3
Git коммит: abc123f
```

**Что происходит в реальности:**
- Разработчик делает коммит с версией `2.1.3`
- CI собирает артефакт `myapp-2.1.3.jar`
- Через час другой разработчик исправляет баг в том же коммите
- CI снова собирает артефакт `myapp-2.1.3.jar` 

**❌ Проблема:** У нас два разных JAR-файла с одинаковым именем!

## BUILD_NUMBER решает реальные проблемы

### 1. Артефакты становятся уникальными
```
Первая сборка:  myapp-2.1.3-1456.jar
Вторая сборка:  myapp-2.1.3-1457.jar
```
Теперь каждый артефакт уникален и трассируем.

### 2. Отслеживание в продакшене
```bash
# В продакшене запущена версия
java -jar myapp-2.1.3-1456.jar

# Новая версия
java -jar myapp-2.1.3-1457.jar
```
**DevOps может точно сказать:** "В продакшене версия из билда #1456, а проблема воспроизводится в билде #1457"

### 3. Координация между командами

**Диалог без BUILD_NUMBER:**
- QA: "Протестировал версию 2.1.3, баг есть"
- Dev: "Странно, у меня 2.1.3 работает"
- QA: "У меня тоже 2.1.3..."
- 😵‍💫 **Путаница на 30 минут**

**Диалог с BUILD_NUMBER:**
- QA: "Протестировал версию 2.1.3-1456, баг есть"
- Dev: "А у меня локально 2.1.3-1457, исправление уже есть"
- QA: "Понял, жду новый билд"
- ✅ **Проблема решена за 30 секунд**

### 4. Rollback становится предсказуемым

```yaml
# Kubernetes deployment
containers:
- image: myapp:2.1.3-1456  # Точно знаем, что откатываем
```

Без BUILD_NUMBER откат может взять случайную версию из того же тега.

### 5. Debugging в распределенной системе

```
Логи Spark Job:     [2024-08-01] Starting job version 2.1.3-1456
Логи PostgreSQL:    [2024-08-01] Migration applied by app 2.1.3-1456  
Логи Java Service:  [2024-08-01] Service started version 2.1.3-1456
```

**Видим полную картину:** все компоненты используют один билд, проблема не в рассинхронизации версий.

## Практический пример из жизни

**Ситуация:** Пятница, 18:00, падение продакшена

```bash
# Команда пытается понять, что происходит
kubectl get pods -o wide

# Без BUILD_NUMBER:
user-service-xxx    myapp:2.1.3    # Какая именно версия? 🤷‍♂️
payment-service-yyy myapp:2.1.3    # Одинаковая ли с user-service? 🤷‍♂️

# С BUILD_NUMBER:
user-service-xxx    myapp:2.1.3-1456    # Четкая версия ✅
payment-service-yyy myapp:2.1.3-1455    # Разные билды! Вот проблема! 🎯
```

**Без BUILD_NUMBER:** команда провела бы несколько часов, выясняя проблему  
**С BUILD_NUMBER:** проблема найдена за 5 минут

## BUILD_NUMBER = страховка команды

- **Для DevOps:** точное управление deployment'ами
- **Для QA:** четкое понимание, что тестировать
- **Для разработчиков:** быстрый debugging
- **Для менеджеров:** прозрачность процесса релизов

BUILD_NUMBER делает вашу CD-систему **детерминированной** вместо **хаотичной**.














######################################################













# Автоматический BUILD_NUMBER для GitLab CI + Gradle 8 + JDK 17

## 1. Gradle 8 - автоматическая подстановка

### gradle.properties (корневой файл)
```properties
# gradle.properties
version=2.1.3
buildNumber=local
```

### build.gradle (корневой)
```gradle
// build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'com.company'
    
    // Автоматическое формирование версии
    version = "${project.version}-${project.findProperty('buildNumber') ?: 'local'}"
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    // Автоматическое добавление метаданных в JAR
    jar {
        enabled = false // Spring Boot использует bootJar
    }
    
    bootJar {
        archiveFileName = "${project.name}-${version}.jar"
        
        manifest {
            attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Build-Number': project.findProperty('buildNumber') ?: 'local',
                'Build-Time': new Date().format("yyyy-MM-dd HH:mm:ss"),
                'Built-By': System.getProperty('user.name'),
                'Java-Version': System.getProperty('java.version')
            )
        }
    }
    
    // Автоматическое добавление Git информации
    task addGitInfo {
        doLast {
            try {
                def gitCommit = 'git rev-parse HEAD'.execute().text.trim()
                def gitBranch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
                
                bootJar {
                    manifest {
                        attributes(
                            'Git-Commit': gitCommit,
                            'Git-Branch': gitBranch
                        )
                    }
                }
            } catch (Exception e) {
                logger.warn("Could not get git info: ${e.message}")
            }
        }
    }
    
    bootJar.dependsOn addGitInfo
}
```

### Модуль приложения (разработчики ничего не меняют)
```gradle
// user-service/build.gradle
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // остальные зависимости
}

// версия наследуется автоматически из корневого build.gradle
```

## 2. GitLab CI - полная автоматизация

### .gitlab-ci.yml
```yaml
# .gitlab-ci.yml
image: gradle:8.5-jdk17

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"
  BUILD_NUMBER: "$CI_PIPELINE_ID"

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - build
  - test
  - package
  - deploy-staging
  - deploy-production

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x ./gradlew

build:
  stage: build
  script:
    - echo "Building version with BUILD_NUMBER=$BUILD_NUMBER"
    - ./gradlew clean build -PbuildNumber=$BUILD_NUMBER --info
  artifacts:
    paths:
      - "*/build/libs/*.jar"
      - "build/version.txt"
    expire_in: 1 day
    reports:
      junit: "*/build/test-results/test/TEST-*.xml"
  only:
    - main
    - develop
    - merge_requests

test:
  stage: test
  script:
    - ./gradlew test -PbuildNumber=$BUILD_NUMBER
  artifacts:
    reports:
      junit: "*/build/test-results/test/TEST-*.xml"
  coverage: '/Total.*?([0-9]{1,3})%/'

# Автоматическая сборка Docker образов
package:
  stage: package
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    # Получаем версию из Gradle
    - VERSION=$(./gradlew properties -PbuildNumber=$BUILD_NUMBER | grep "^version:" | awk '{print $2}')
    - echo "Packaging version: $VERSION"
    - echo $VERSION > build/version.txt
    
    # Собираем образы для каждого сервиса
    - |
      for service in user-service payment-service data-processor; do
        if [ -f "$service/build/libs/$service-$VERSION.jar" ]; then
          echo "Building Docker image for $service:$VERSION"
          docker build -f $service/Dockerfile -t $CI_REGISTRY_IMAGE/$service:$VERSION .
          docker push $CI_REGISTRY_IMAGE/$service:$VERSION
          
          # Тегаем как latest для ветки main
          if [ "$CI_COMMIT_REF_NAME" = "main" ]; then
            docker tag $CI_REGISTRY_IMAGE/$service:$VERSION $CI_REGISTRY_IMAGE/$service:latest
            docker push $CI_REGISTRY_IMAGE/$service:latest
          fi
        fi
      done
  artifacts:
    paths:
      - build/version.txt
  only:
    - main
    - develop

# Автоматический деплой в staging
deploy-staging:
  stage: deploy-staging
  image: bitnami/kubectl:latest
  before_script:
    - kubectl config use-context $KUBE_CONTEXT_STAGING
  script:
    - VERSION=$(cat build/version.txt)
    - echo "Deploying version $VERSION to staging"
    
    # Helm deployment с автоподстановкой версии
    - |
      helm upgrade --install myapp-staging ./helm-chart \
        --namespace staging \
        --create-namespace \
        --set image.tag=$VERSION \
        --set image.repository=$CI_REGISTRY_IMAGE \
        --set environment=staging \
        --wait --timeout=300s
        
    # Обновляем SystemD сервисы на VM
    - |
      ssh -o StrictHostKeyChecking=no $STAGING_SERVER "
        systemctl stop myapp@*
        wget $CI_REGISTRY_IMAGE/artifacts/$VERSION/myapp-$VERSION.jar -O /opt/myapp/myapp-$VERSION.jar
        systemctl start myapp@$VERSION
        systemctl enable myapp@$VERSION
      "
  environment:
    name: staging
    url: https://staging.company.com
  only:
    - main
    - develop

# Ручной деплой в продакшн
deploy-production:
  stage: deploy-production
  image: bitnami/kubectl:latest
  before_script:
    - kubectl config use-context $KUBE_CONTEXT_PROD
  script:
    - VERSION=$(cat build/version.txt)
    - echo "Deploying version $VERSION to production"
    
    # Запись в базу для отслеживания деплоев
    - |
      psql $DATABASE_URL -c "
        INSERT INTO deployments (version, environment, deployed_by, deployed_at) 
        VALUES ('$VERSION', 'production', '$GITLAB_USER_LOGIN', NOW())
      "
    
    # Обновление схем БД
    - |
      # PostgreSQL миграции
      psql $DATABASE_URL -c "
        INSERT INTO schema_versions (version, applied_at) 
        VALUES ('$VERSION', NOW())
        ON CONFLICT (version) DO NOTHING
      "
      
      # ClickHouse миграции  
      clickhouse-client --host $CLICKHOUSE_HOST --query "
        INSERT INTO default.schema_versions (version, applied_at) 
        VALUES ('$VERSION', now())
      "
    
    # Kubernetes deployment
    - |
      helm upgrade --install myapp-prod ./helm-chart \
        --namespace production \
        --set image.tag=$VERSION \
        --set image.repository=$CI_REGISTRY_IMAGE \
        --set environment=production \
        --set replicas=3 \
        --wait --timeout=600s
        
    # Spark Jobs в K8s
    - |
      kubectl apply -f - <<EOF
      apiVersion: sparkoperator.k8s.io/v1beta2
      kind: SparkApplication
      metadata:
        name: data-processor-$BUILD_NUMBER
        namespace: production
      spec:
        image: $CI_REGISTRY_IMAGE/data-processor:$VERSION
        sparkVersion: "3.4.0"
        type: Scala
        mode: cluster
        mainClass: "com.company.DataProcessor"
        mainApplicationFile: "local:///opt/spark/jars/data-processor-$VERSION.jar"
      EOF
  environment:
    name: production
    url: https://app.company.com
  when: manual
  only:
    - main
```

## 3. Dockerfile для каждого сервиса

### user-service/Dockerfile
```dockerfile
FROM openjdk:17-jre-slim

ARG VERSION
ENV VERSION=${VERSION}

WORKDIR /app

# Копируем JAR с автоматически сформированным именем
COPY user-service/build/libs/user-service-*.jar app.jar

# Метаданные образа
LABEL version="${VERSION}"
LABEL service="user-service"
LABEL build-number="${BUILD_NUMBER}"

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
```

## 4. Helm Chart для K8s

### helm-chart/values.yaml
```yaml
# values.yaml
image:
  repository: registry.gitlab.com/company/myapp
  tag: "" # заполняется автоматически из CI
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: myapp.company.com
      paths: ["/"]

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
```

### helm-chart/templates/deployment.yaml
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
    version: {{ .Values.image.tag }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: {{ .Values.replicaCount | default 2 }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      version: {{ .Values.image.tag }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        version: {{ .Values.image.tag }}
      annotations:
        # Принудительный рестарт при изменении версии
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}/user-service:{{ .Values.image.tag }}"
        ports:
        - containerPort: 8080
        env:
        - name: VERSION
          value: {{ .Values.image.tag | quote }}
        - name: ENVIRONMENT  
          value: {{ .Values.environment | default "development" }}
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /actuator/ready
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
```

## 5. SystemD Template для VM сервисов

### /etc/systemd/system/myapp@.service
```ini
[Unit]
Description=My App Service %i
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=myapp
Group=myapp
WorkingDirectory=/opt/myapp

Environment=VERSION=%i
Environment=JAVA_OPTS=-Xms512m -Xmx1g -XX:+UseG1GC

ExecStart=/usr/bin/java $JAVA_OPTS -jar /opt/myapp/myapp-%i.jar
ExecStop=/bin/kill -TERM $MAINPID

Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=myapp-%i

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/myapp/logs

[Install]
WantedBy=multi-user.target
```

## 6. Мониторинг версий

### application.yml (автоматические метрики)
```yaml
# src/main/resources/application.yml
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  info:
    build:
      enabled: true
    git:
      mode: full
    env:
      enabled: true

info:
  app:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
    build-number: '${BUILD_NUMBER:unknown}'
```

### Prometheus метрики (автоматически)
```java
// Автоматически добавляется в каждый сервис
@Component
public class VersionInfoMetrics {
    
    @Value("${info.app.version:unknown}")
    private String version;
    
    @Value("${BUILD_NUMBER:unknown}")
    private String buildNumber;
    
    @PostConstruct
    public void init() {
        Gauge.builder("version_info")
            .description("Application version info")
            .tag("version", version)
            .tag("build_number", buildNumber)
            .tag("service", getClass().getPackage().getImplementationTitle())
            .register(Metrics.globalRegistry)
            .set(1);
    }
}
```

## Результат для команды из 20 человек

**Разработчики (19 человек):**
- Пишут код как обычно в своих модулях
- `./gradlew bootRun` - локальная разработка
- Версии с BUILD_NUMBER появляются автоматически
- Никаких дополнительных действий не требуется

**DevOps (1 человек):**
- Настроил GitLab CI один раз
- Получает полную трассируемость всех артефактов
- Автоматические deployment'ы во все среды
- Мониторинг версий out-of-the-box

**Результат:**
- Каждый артефакт уникален: `user-service-2.1.3-1456.jar`
- Полная автоматизация без участия разработчиков
- Четкое отслеживание версий в K8s, VM, и логах
- Быстрый debugging и надежные rollback'и

Все работает автоматически после настройки GitLab CI!















##########################################













# Сборка, деплой Docker-образов и управление ArgoCD с BUILD_NUMBER

## 1. GitLab CI - сборка Docker образов с версионированием

### Обновленный .gitlab-ci.yml
```yaml
stages:
  - build
  - package
  - update-manifests
  - deploy

variables:
  BUILD_NUMBER: "$CI_PIPELINE_ID"
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

# Сборка приложений
build:
  stage: build
  image: gradle:8.5-jdk17
  script:
    - ./gradlew clean build -PbuildNumber=$BUILD_NUMBER
    - echo "$(./gradlew properties -PbuildNumber=$BUILD_NUMBER | grep '^version:' | awk '{print $2}')" > VERSION
  artifacts:
    paths:
      - "*/build/libs/*.jar"
      - VERSION
    expire_in: 1 day

# Сборка и push Docker образов
package:
  stage: package
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - export VERSION=$(cat VERSION)
    - echo "Building images with version: $VERSION"
  script:
    # Сборка образов для всех сервисов
    - |
      for service in user-service payment-service data-processor; do
        echo "Building $service:$VERSION"
        
        # Dockerfile с multi-stage build
        docker build \
          --build-arg VERSION=$VERSION \
          --build-arg BUILD_NUMBER=$BUILD_NUMBER \
          --build-arg SERVICE_NAME=$service \
          -f docker/Dockerfile.$service \
          -t $CI_REGISTRY_IMAGE/$service:$VERSION \
          -t $CI_REGISTRY_IMAGE/$service:$BUILD_NUMBER \
          .
          
        # Push обеих тегов
        docker push $CI_REGISTRY_IMAGE/$service:$VERSION
        docker push $CI_REGISTRY_IMAGE/$service:$BUILD_NUMBER
        
        # Latest только для main ветки
        if [ "$CI_COMMIT_REF_NAME" = "main" ]; then
          docker tag $CI_REGISTRY_IMAGE/$service:$VERSION $CI_REGISTRY_IMAGE/$service:latest
          docker push $CI_REGISTRY_IMAGE/$service:latest
        fi
      done
  artifacts:
    paths:
      - VERSION

# Обновление манифестов для ArgoCD
update-manifests:
  stage: update-manifests
  image: alpine/git:latest
  before_script:
    - apk add --no-cache yq
    - git config --global user.email "ci@company.com"
    - git config --global user.name "GitLab CI"
  script:
    - export VERSION=$(cat VERSION)
    - echo "Updating manifests with version: $VERSION"
    
    # Клонируем репозиторий с манифестами
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/company/k8s-manifests.git
    - cd k8s-manifests
    
    # Обновляем версии в values файлах для разных сред
    - |
      for env in staging production; do
        echo "Updating $env environment"
        
        # Обновляем Helm values для обычных сервисов
        yq eval ".image.tag = \"$VERSION\"" -i environments/$env/user-service/values.yaml
        yq eval ".image.tag = \"$VERSION\"" -i environments/$env/payment-service/values.yaml
        
        # Обновляем SparkApplication манифесты
        yq eval ".spec.image = \"$CI_REGISTRY_IMAGE/data-processor:$VERSION\"" -i environments/$env/spark-jobs/data-processor.yaml
        yq eval ".metadata.name = \"data-processor-$BUILD_NUMBER\"" -i environments/$env/spark-jobs/data-processor.yaml
        yq eval ".spec.mainApplicationFile = \"local:///opt/spark/jars/data-processor-$VERSION.jar\"" -i environments/$env/spark-jobs/data-processor.yaml
        
        # Обновляем ConfigMap с версионной информацией
        cat > environments/$env/configmaps/version-info.yaml <<EOF
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: version-info
          namespace: $env
        data:
          APP_VERSION: "$VERSION"
          BUILD_NUMBER: "$BUILD_NUMBER"
          GIT_COMMIT: "$CI_COMMIT_SHA"
          DEPLOYED_AT: "$(date -u +%Y-%m-%dT%H:%M:%SZ)"
        EOF
      done
    
    # Коммитим изменения
    - git add .
    - git commit -m "chore: update images to version $VERSION (build $BUILD_NUMBER)" || exit 0
    - git push origin main
  only:
    - main
    - develop
```

## 2. Docker образы для разных типов приложений

### docker/Dockerfile.user-service (обычный сервис)
```dockerfile
FROM openjdk:17-jre-slim

ARG VERSION
ARG BUILD_NUMBER
ARG SERVICE_NAME

ENV VERSION=${VERSION}
ENV BUILD_NUMBER=${BUILD_NUMBER}
ENV SERVICE_NAME=${SERVICE_NAME}

# Метаданные для отслеживания
LABEL version="${VERSION}"
LABEL build-number="${BUILD_NUMBER}"
LABEL service="${SERVICE_NAME}"
LABEL git-commit="${CI_COMMIT_SHA}"

WORKDIR /app

# Копируем JAR
COPY ${SERVICE_NAME}/build/libs/${SERVICE_NAME}-${VERSION}.jar app.jar

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
```

### docker/Dockerfile.data-processor (Spark приложение)
```dockerfile
# Базовый Spark образ
FROM apache/spark:3.4.0-scala2.12-java17-python3-ubuntu

ARG VERSION
ARG BUILD_NUMBER

ENV VERSION=${VERSION}
ENV BUILD_NUMBER=${BUILD_NUMBER}

# Метаданные
LABEL version="${VERSION}"
LABEL build-number="${BUILD_NUMBER}"
LABEL service="data-processor"
LABEL type="spark-application"

USER root

# Устанавливаем дополнительные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копируем JAR приложения
COPY data-processor/build/libs/data-processor-${VERSION}.jar /opt/spark/jars/data-processor-${VERSION}.jar

# Копируем конфигурационные файлы
COPY data-processor/src/main/resources/spark-defaults.conf /opt/spark/conf/
COPY data-processor/src/main/resources/log4j2.properties /opt/spark/conf/

# Создаем символическую ссылку для упрощения
RUN ln -sf /opt/spark/jars/data-processor-${VERSION}.jar /opt/spark/jars/data-processor.jar

USER spark

WORKDIR /opt/spark/work-dir
```

## 3. ArgoCD Application манифесты

### Структура репозитория k8s-manifests
```
k8s-manifests/
├── argocd-apps/
│   ├── user-service.yaml
│   ├── payment-service.yaml
│   └── spark-jobs.yaml
├── environments/
│   ├── staging/
│   │   ├── user-service/
│   │   │   ├── values.yaml
│   │   │   └── Chart.yaml
│   │   ├── payment-service/
│   │   │   ├── values.yaml  
│   │   │   └── Chart.yaml
│   │   └── spark-jobs/
│   │       ├── data-processor.yaml
│   │       └── kustomization.yaml
│   └── production/
│       └── ... (аналогично staging)
└── helm-charts/
    ├── microservice/
    └── spark-job/
```

### argocd-apps/user-service.yaml
```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-staging
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://gitlab.com/company/k8s-manifests.git
    targetRevision: HEAD
    path: environments/staging/user-service
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
---
apiVersion: argoproj.io/v1alpha1  
kind: Application
metadata:
  name: user-service-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/company/k8s-manifests.git
    targetRevision: HEAD
    path: environments/production/user-service
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    # Продакшн требует ручного подтверждения
    syncOptions:
      - CreateNamespace=true
```

### argocd-apps/spark-jobs.yaml
```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spark-jobs-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/company/k8s-manifests.git
    targetRevision: HEAD
    path: environments/staging/spark-jobs
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application  
metadata:
  name: spark-jobs-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/company/k8s-manifests.git
    targetRevision: HEAD
    path: environments/production/spark-jobs
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    # Ручной sync для продакшна
    syncOptions:
      - CreateNamespace=true
```

## 4. SparkApplication манифесты с версионированием

### environments/staging/spark-jobs/data-processor.yaml
```yaml
apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: data-processor-1456  # обновляется автоматически
  namespace: staging
  labels:
    version: "2.1.3-1456"     # обновляется автоматически
    app: data-processor
    environment: staging
spec:
  type: Scala
  mode: cluster
  image: registry.gitlab.com/company/myapp/data-processor:2.1.3-1456  # автообновление
  imagePullPolicy: Always
  
  mainClass: com.company.dataprocessor.DataProcessorApp
  mainApplicationFile: local:///opt/spark/jars/data-processor-2.1.3-1456.jar  # автообновление
  
  sparkVersion: "3.4.0"
  
  restartPolicy:
    type: OnFailure
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
  
  # Конфигурация Spark
  sparkConf:
    "spark.sql.adaptive.enabled": "true"
    "spark.sql.adaptive.coalescePartitions.enabled": "true"
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer"
    "spark.app.version": "2.1.3-1456"  # автообновление
  
  # Переменные окружения с версией
  env:
    - name: APP_VERSION
      value: "2.1.3-1456"  # автообновление
    - name: BUILD_NUMBER
      value: "1456"        # автообновление
    - name: ENVIRONMENT
      value: "staging"
  
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "2g"
    labels:
      version: "2.1.3-1456"  # автообновление
    serviceAccount: spark-driver
    envFrom:
      - configMapRef:
          name: version-info
  
  executor:
    cores: 2
    instances: 3
    memory: "4g"
    labels:
      version: "2.1.3-1456"  # автообновление
    envFrom:
      - configMapRef:
          name: version-info
  
  # Мониторинг
  monitoring:
    exposeDriverMetrics: true
    exposeExecutorMetrics: true
    prometheus:
      jmxExporterJar: "/opt/spark/jars/jmx_prometheus_javaagent-0.17.0.jar"
      port: 8090
```

### environments/staging/spark-jobs/kustomization.yaml
```yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - data-processor.yaml

# Автоматически применяемые лейблы ко всем ресурсам
commonLabels:
  managed-by: argocd
  component: spark-jobs
  environment: staging

# Автоматическая замена имен для избежания конфликтов
nameSuffix: -staging

# ConfigMap Generator для версионной информации
configMapGenerator:
  - name: spark-config
    literals:
      - spark.app.name=data-processor
      - spark.executor.instances=3
      - spark.driver.memory=2g
      - spark.executor.memory=4g
```

## 5. Helm Chart для микросервисов

### environments/staging/user-service/values.yaml
```yaml
# Автоматически обновляется CI/CD
image:
  repository: registry.gitlab.com/company/myapp/user-service
  tag: "2.1.3-1456"  # обновляется GitLab CI
  pullPolicy: Always

replicaCount: 2

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: user-service-staging.company.com
      paths:
        - path: /
          pathType: Prefix

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

# Версионная информация для мониторинга
versionInfo:
  version: "2.1.3-1456"     # автообновление
  buildNumber: "1456"       # автообновление
  environment: "staging"

# Конфигурация приложения
env:
  - name: APP_VERSION
    value: "2.1.3-1456"     # автообновление
  - name: BUILD_NUMBER  
    value: "1456"           # автообновление
  - name: ENVIRONMENT
    value: "staging"

# Подключение ConfigMap с версионной информацией
envFrom:
  - configMapRef:
      name: version-info

# Probes с учетом версии
livenessProbe:
  httpGet:
    path: /actuator/health
    port: 8080
  initialDelaySeconds: 60
  periodSeconds: 30

readinessProbe:
  httpGet:
    path: /actuator/ready
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 10

# Автоматический restart при изменении версии
podAnnotations:
  version: "2.1.3-1456"     # автообновление
  buildNumber: "1456"       # автообновление
```

## 6. ArgoCD Workflow

### Процесс автоматического деплоя:

1. **GitLab CI собирает образы:**
   ```bash
   docker build -t registry/user-service:2.1.3-1456
   docker push registry/user-service:2.1.3-1456
   ```

2. **GitLab CI обновляет манифесты:**
   ```bash
   yq eval ".image.tag = \"2.1.3-1456\"" -i values.yaml
   git commit -m "chore: update to 2.1.3-1456"
   git push
   ```

3. **ArgoCD автоматически синхронизирует:**
   - Staging: автоматически через 3 минуты
   - Production: требует ручного подтверждения

4. **SparkApplication пересоздается:**
   ```yaml
   # Старая версия удаляется
   kubectl delete sparkapplication data-processor-1455
   
   # Новая версия создается
   kubectl apply -f data-processor-1456.yaml
   ```

## 7. Мониторинг и отслеживание версий

### Prometheus метрики автоматически:
```yaml
# Метрики от приложений
app_version_info{version="2.1.3-1456", service="user-service"} 1

# Метрики от SparkApplication
spark_application_info{version="2.1.3-1456", job="data-processor"} 1

# Метрики от ArgoCD
argocd_app_info{version="2.1.3-1456", app="user-service-staging"} 1
```

### Dashboard для отслеживания:
```yaml
# ConfigMap для Grafana
apiVersion: v1
kind: ConfigMap
metadata:
  name: version-dashboard
data:
  dashboard.json: |
    {
      "dashboard": {
        "title": "Application Versions",
        "panels": [
          {
            "title": "Current Versions by Service",
            "type": "table",
            "targets": [
              {
                "expr": "app_version_info",
                "format": "table"
              }
            ]
          }
        ]
      }
    }
```

## Результат работы системы:

1. **Разработчик** пушит код в GitLab
2. **GitLab CI** автоматически:
   - Собирает JAR с версией `2.1.3-1456`
   - Создает Docker образы с тегом `2.1.3-1456`
   - Обновляет манифесты в k8s-manifests репозитории
3. **ArgoCD** автоматически:
   - Синхронизирует staging среду
   - Ждет подтверждения для production
4. **Kubernetes** разворачивает:
   - Обычные сервисы через Helm charts
   - SparkApplication с уникальными именами
5. **Мониторинг** показывает все версии в реальном времени

Вся система работает автоматически, обеспечивая полную трассируемость версий!






#################################################










# Схема процесса автообновления версий

## 1. Ключевой компонент: update-manifests stage в GitLab CI

Это **центральное звено** всей системы автообновления. Именно здесь происходит автоматическая замена версий во всех манифестах:

```yaml
# Основной механизм автообновления
update-manifests:
  stage: update-manifests
  image: alpine/git:latest
  before_script:
    - apk add --no-cache yq  # Инструмент для работы с YAML
    - git config --global user.email "ci@company.com"
    - git config --global user.name "GitLab CI"
  script:
    - export VERSION=$(cat VERSION)  # 2.1.3-1456
    - echo "Updating manifests with version: $VERSION"
    
    # 🔄 АВТООБНОВЛЕНИЕ: Клонируем репозиторий с манифестами
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/company/k8s-manifests.git
    - cd k8s-manifests
    
    # 🔄 АВТООБНОВЛЕНИЕ: Заменяем версии в Helm values
    - |
      for env in staging production; do
        # Helm charts для обычных сервисов
        yq eval ".image.tag = \"$VERSION\"" -i environments/$env/user-service/values.yaml
        yq eval ".image.tag = \"$VERSION\"" -i environments/$env/payment-service/values.yaml
        
        # SparkApplication манифесты  
        yq eval ".spec.image = \"$CI_REGISTRY_IMAGE/data-processor:$VERSION\"" -i environments/$env/spark-jobs/data-processor.yaml
        yq eval ".metadata.name = \"data-processor-$BUILD_NUMBER\"" -i environments/$env/spark-jobs/data-processor.yaml
        yq eval ".spec.mainApplicationFile = \"local:///opt/spark/jars/data-processor-$VERSION.jar\"" -i environments/$env/spark-jobs/data-processor.yaml
      done
    
    # 🔄 АВТООБНОВЛЕНИЕ: Коммитим изменения в Git
    - git add .
    - git commit -m "chore: update images to version $VERSION (build $BUILD_NUMBER)"
    - git push origin main
```

## 2. Детальная схема процесса автообновления

### Фаза 1: Генерация уникальной версии
```mermaid
graph TD
    A[Git Push в main] --> B[GitLab CI Pipeline]
    B --> C[BUILD_NUMBER = CI_PIPELINE_ID]
    C --> D[VERSION = 2.1.3-1456]
    D --> E[Gradle Build с -PbuildNumber=1456]
    E --> F[JAR: user-service-2.1.3-1456.jar]
```

### Фаза 2: Сборка Docker образов
```mermaid
graph TD
    A[JAR Files Ready] --> B[Docker Build]
    B --> C[Image: registry/user-service:2.1.3-1456]
    C --> D[Docker Push]
    D --> E[Images Available in Registry]
```

### Фаза 3: Автообновление манифестов (ключевая!)
```mermaid
graph TD
    A[Docker Images Pushed] --> B[update-manifests Stage]
    B --> C[Clone k8s-manifests Repo]
    C --> D[YQ Replace Versions in YAML]
    D --> E[Git Commit + Push]
    E --> F[ArgoCD Detects Changes]
    F --> G[Auto Sync to K8s]
```

## 3. Конкретные места автообновления

### 3.1 Helm Values автообновление
**ДО автообновления** (`environments/staging/user-service/values.yaml`):
```yaml
image:
  repository: registry.gitlab.com/company/myapp/user-service
  tag: "2.1.3-1455"  # старая версия
```

**Команда автообновления:**
```bash
yq eval ".image.tag = \"2.1.3-1456\"" -i environments/staging/user-service/values.yaml
```

**ПОСЛЕ автообновления:**
```yaml
image:
  repository: registry.gitlab.com/company/myapp/user-service  
  tag: "2.1.3-1456"  # 🔄 АВТООБНОВЛЕНО!
```

### 3.2 SparkApplication автообновление
**ДО автообновления** (`environments/staging/spark-jobs/data-processor.yaml`):
```yaml
apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: data-processor-1455  # старый build number
spec:
  image: registry/data-processor:2.1.3-1455  # старая версия
  mainApplicationFile: local:///opt/spark/jars/data-processor-2.1.3-1455.jar
```

**Команды автообновления:**
```bash
# Обновляем имя (для уникальности)
yq eval ".metadata.name = \"data-processor-1456\"" -i data-processor.yaml

# Обновляем Docker образ
yq eval ".spec.image = \"registry/data-processor:2.1.3-1456\"" -i data-processor.yaml

# Обновляем путь к JAR
yq eval ".spec.mainApplicationFile = \"local:///opt/spark/jars/data-processor-2.1.3-1456.jar\"" -i data-processor.yaml
```

**ПОСЛЕ автообновления:**
```yaml
apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: data-processor-1456  # 🔄 АВТООБНОВЛЕНО!
spec:
  image: registry/data-processor:2.1.3-1456  # 🔄 АВТООБНОВЛЕНО!  
  mainApplicationFile: local:///opt/spark/jars/data-processor-2.1.3-1456.jar  # 🔄 АВТООБНОВЛЕНО!
```

### 3.3 ConfigMap с версионной информацией
**Автогенерация ConfigMap:**
```bash
# Создается новый ConfigMap с актуальными версиями
cat > environments/staging/configmaps/version-info.yaml <<EOF
apiVersion: v1
kind: ConfigMap
metadata:
  name: version-info
  namespace: staging
data:
  APP_VERSION: "2.1.3-1456"      # 🔄 АВТООБНОВЛЕНО!
  BUILD_NUMBER: "1456"           # 🔄 АВТООБНОВЛЕНО!
  GIT_COMMIT: "$CI_COMMIT_SHA"   # 🔄 АВТООБНОВЛЕНО!
  DEPLOYED_AT: "$(date -u +%Y-%m-%dT%H:%M:%SZ)"  # 🔄 АВТООБНОВЛЕНО!
EOF
```

## 4. Цепочка реакций после автообновления

### ArgoCD мониторит изменения в Git:
```yaml
# ArgoCD Application следит за репозиторием k8s-manifests
spec:
  source:
    repoURL: https://gitlab.com/company/k8s-manifests.git
    targetRevision: HEAD  # 🔄 Отслеживает изменения автоматически
    path: environments/staging/user-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true  # 🔄 Автосинхронизация при изменениях
```

### Kubernetes получает обновленные манифесты:
```yaml
# Deployment автоматически пересоздается с новой версией
spec:
  template:
    metadata:
      labels:
        version: "2.1.3-1456"  # 🔄 Новая версия от ArgoCD
    spec:
      containers:
      - name: user-service
        image: "registry/user-service:2.1.3-1456"  # 🔄 Новый образ
        env:
        - name: APP_VERSION
          value: "2.1.3-1456"  # 🔄 Обновленная переменная окружения
```

## 5. Ключевые механизмы автообновления

### 5.1 YQ - инструмент замены значений в YAML
```bash
# Синтаксис YQ для точечной замены
yq eval ".path.to.field = \"new-value\"" -i file.yaml

# Примеры из нашей системы:
yq eval ".image.tag = \"$VERSION\"" -i values.yaml
yq eval ".spec.image = \"$REGISTRY/$SERVICE:$VERSION\"" -i sparkapplication.yaml
yq eval ".metadata.name = \"$SERVICE-$BUILD_NUMBER\"" -i sparkapplication.yaml
```

### 5.2 Git как триггер обновлений
```bash
# GitLab CI автоматически коммитит изменения
git add .
git commit -m "chore: update images to version $VERSION (build $BUILD_NUMBER)"
git push origin main

# ArgoCD видит новый коммит и запускает синхронизацию
# Kubernetes получает обновленные манифесты
```

### 5.3 Переменные окружения как источник версий
```bash
# Все версии берутся из переменных CI/CD
VERSION=$(cat VERSION)                    # 2.1.3-1456
BUILD_NUMBER=$CI_PIPELINE_ID             # 1456  
CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE     # registry.gitlab.com/company/myapp
```

## 6. Временная последовательность автообновления

```
T+0:00   Developer pushes code
T+0:01   GitLab CI starts (BUILD_NUMBER=1456)
T+0:05   Gradle builds JARs with version 2.1.3-1456
T+0:08   Docker builds images with tag 2.1.3-1456
T+0:10   Images pushed to registry
T+0:12   update-manifests stage starts
T+0:13   YQ updates all YAML files with new versions
T+0:14   Git push to k8s-manifests repository
T+0:15   ArgoCD detects changes in k8s-manifests
T+0:16   ArgoCD starts sync to staging environment
T+0:18   Kubernetes pulls new images 2.1.3-1456
T+0:20   Pods restart with new version
T+0:22   SparkApplication data-processor-1456 created
T+0:25   All services running with version 2.1.3-1456
```

## Ключевое преимущество этой схемы:

**Один источник правды** - BUILD_NUMBER из GitLab CI определяет версию везде:
- В JAR файлах: `user-service-2.1.3-1456.jar`
- В Docker образах: `registry/user-service:2.1.3-1456` 
- В Kubernetes манифестах: `image.tag: "2.1.3-1456"`
- В SparkApplication: `name: data-processor-1456`
- В логах и метриках: `version="2.1.3-1456"`

Все компоненты системы автоматически получают согласованную версию без участия человека!
