Отлично — я посмотрел вашу инструкцию (файл `инструкция patroni.txt`) и ещё немного почитал про PGHero и лучшие практики по тюнингу Postgres/Patroni/etcd, чтобы дать конкретные и обоснованные рекомендации. Ниже — компактный, практичный план: **рекомендованные параметры** (Patroni / PostgreSQL / etcd) + **пояснения зачем** и как они влияют на задачу «отслеживания/поиска больших (медленных) запросов» с помощью PGHero. Я также прокомментировал **ключевые места** в вашем приложенном `config.yml` из инструкции. Ссылки на использованные источники прилагаю в тексте.  ([Habr][1])

---

# Коротко: что важно для PGHero

* PGHero базируется на статистике `pg_stat_statements` и на логах / метриках PostgreSQL — значит надо:

  1. Включить и правильно настроить `pg_stat_statements` (shared_preload + параметры лимитов).
  2. Настроить логирование длительных запросов (`log_min_duration_statement`) и `log_line_prefix` для удобства разбора.
  3. Убедиться, что postgres имеет память/IO, чтобы статистика и большие запросы не блокировали кластер.
  4. Настроить Patroni/etcd так, чтобы failover/репликация не мешали сбору статистики и чтобы слоты репликации/байткопии не приводили к длительным чекпоинтам.
* PGHero может запускаться отдельно (docker/rails). Он просто читает статистику — не требует особых прав на кластер, но нужен аккаунт с доступом к статистическим представлениям и правом читать pg_stat_statements. ([GitHub][2])

---

# Исходный контекст (ваш файл)

В вашей инструкции в `postgresql.parameters` уже есть хорошие начальные значения: `shared_buffers: '512MB'`, `effective_cache_size: '1GB'`, `maintenance_work_mem: '256MB'`, `wal_keep_size: '512MB'`, `synchronous_commit: 'on'`, `log_min_duration_statement: -1`, `compute_query_id: 'on'` и т. п. Я прокомментирую и предложу правки для рабочего тестового кластера и для production-ориентированного (большая таблица 150M/15GB). 

---

# Предположения (я их использую для числовых рекомендаций)

Пользователь не указал железо — даю готовые «профили» и формулы:

* **Test (light)** — одна нода для теста PGHero: **16 GB RAM, 4 vCPU, NVMe 500 IOPS+**.
* **Prod-small** — двухноды Patroni (leader+replica) + 3-node etcd: **64 GB RAM, 8–16 vCPU, быстрый NVMe** (под таблицу ~15 GB лучше иметь минимум 32–64GB RAM на leader, но 64GB более комфортно).
* Таблица 150M / 15GB — размер данных ~15GB (без индексов). Для производительности важно, чтобы часть активных индексов/страниц поместилась в OS cache + shared_buffers.

Если ваше железо другое — возьмите формулы ниже и пересчитайте.

---

# Рекомендации PostgreSQL (ключевые параметры и значения)

> Общие замечания: многие параметры зависят от RAM, CPU и дисковой подсистемы. Я даю конкретные значения для двух профилей (Test / Prod) и объяснения.

1. **shared_preload_libraries = 'pg_stat_statements'**

   * Почему: `pg_stat_statements` требуется для сбора статистики запросов, которую читает PGHero. Требует рестарта.
   * Test: `shared_preload_libraries = 'pg_stat_statements'`
   * Prod: то же + если используете pgaudit/pg_stat_kcache — добавьте через запятую.
   * Комментарий: без этого PGHero не увидит агрегированную статистику. ([layoric.org][3])

2. **pg_stat_statements.max и pg_stat_statements.track**

   * Рекомендации:

     * `pg_stat_statements.max = 10000` (Test) / `20000–50000` (Prod, если много разных SQL-патов).
     * `pg_stat_statements.track = all` (или `top` если хотите меньше overhead).
   * Почему: увеличенное значение позволяет хранить больше уникальных хешей запросов; но больше памяти на хранение. Для PGHero выгодно хранить побольше записей, чтобы находить редко повторяющиеся «тяжёлые» запросы.

3. **shared_buffers**

   * Формула: примерно 25% от RAM (традиционно 25%–40% в Linux; многие современные рекомендации 25%).
   * Test (16GB): `shared_buffers = 4GB`
   * Prod (64GB): `shared_buffers = 16GB`
   * В вашей конфигурации стоит `512MB` — это OK для минимального теста, но **слишком мало** для БД с таблицей 15GB: увеличьте. ([EDB][4])

4. **effective_cache_size**

   * Оценка ОС + postgres: ~50%-75% от RAM
   * Test: `effective_cache_size = 8GB`
   * Prod: `effective_cache_size = 48GB` (если 64GB физической)
   * Комментарий: это подсказка планировщику — влияет на выбор планов (index vs sequential).

5. **work_mem**

   * Контекст: используется на соединение/операцию; важно для сортировок/хешей.
   * Test: `work_mem = 16MB`
   * Prod: `work_mem = 64MB` (в зависимости от параллелизма и числа concurrent connections).
   * Комментарий: не делайте слишком большим по умолчанию; задавайте больший `work_mem` для конкретных сессий, если нужно.

6. **maintenance_work_mem**

   * Test: `256MB` (как у вас)
   * Prod: `1GB` (или больше при VACUUM/REINDEX/CREATE INDEX)
   * Комментарий: полезно при индексных операциях; ускоряет VACUUM FULL и REINDEX.

7. **max_connections**

   * Test: `100` (как у вас)
   * Prod: избегайте больших значений; используйте pooler (pgBouncer). Например `max_connections = 200` + pgBouncer.
   * Комментарий: каждый connection держит память (work_mem). Для PGHero большого значения нет — лучше pool.

8. **wal_level, wal_buffers, max_wal_size, min_wal_size, wal_keep_size**

   * `wal_level = replica` (OK)
   * `wal_buffers = '16MB'` (Prod) — если частые write bursts.
   * `max_wal_size = 2GB` (Test) / `8GB` (Prod)
   * `min_wal_size = 512MB` (Prod)
   * `wal_keep_size` — в вашей конфигуре `512MB` — возможно мало если реплика отстанет при bbr, поддерживайте по нагрузке.
   * Комментарий: если basebackup/репликация должна работать без частых rebase — держите `max_wal_size` достаточным, чтобы не запускать частые чекпоинты. Частые чекпоинты тяжело влияют на I/O и делают запросы медленнее.

9. **max_wal_senders, max_replication_slots**

   * Для 1-2 реплик: `max_wal_senders = 10`, `max_replication_slots = 10` (немножко запаса)
   * Комментарий: слоты репликации удерживают WAL — следите чтобы не накопилось много WAL на диске.

10. **checkpoint_completion_target = 0.7** — хорошее значение (вы уже используете).

    * Комментарий: помогает сгладить запись данных при чекпоинте.

11. **synchronous_commit**

    * В вашей yml: `synchronous_commit: 'on'` — для HA это безопасно, но снижает write throughput.
    * Для теста PGHero: `synchronous_commit = on` (сохранность).
    * Для prod, где latency критична, оставить `on` если вам нужна строгая гарантия; иначе `remote_write`/`off` для скорости (но риск потери X транзакций при аварии).

12. **log_min_duration_statement**

    * Для мониторинга «больших» запросов — установите `log_min_duration_statement = 1000` (ms) или `500` — в тестовой среде поставьте `100` для поиска проблем; не `-1` (что означает запись всех statement durations) — это много логов.
    * В вашей конфигурации было `-1` — это означает логирование **всех** запросов (много шума). Для PGHero достаточно `log_min_duration_statement = 500` (0.5s) — PGHero использует `pg_stat_statements` и логи, так можно ловить медленные запросы.
    * Комментарий: PGHero может показывать slow queries и на основании pg_stat_statements; логи нужны для дополнительной информации. ([layoric.org][3])

13. **log_line_prefix и логирование**

    * Ваши настройки log_line_prefix... `'%m [%p] %q%u@%d '` — хороши. Добавьте `%c` (connection id) если полезно.
    * `log_duration = on` можно включить для подробностей, но увеличит объем логов.

14. **compute_query_id = 'on'**

    * Хорошая опция (в PostgreSQL >= 15) — помогает группировать эквивалентные запросы. У вас она уже включена — отлично.

15. **autovacuum / vacuum parameters**

    * `autovacuum_vacuum_cost_delay`, `autovacuum_vacuum_scale_factor`, `autovacuum_max_workers`:

      * Для большой таблицы: увеличьте `autovacuum_max_workers = 5` (или более).
      * Установите `autovacuum_naptime = 10s` (дефолт 1min) — осторожно, но для активно изменяющейся таблицы это полезно.
      * Установите `autovacuum_vacuum_scale_factor = 0.02` (или per-table override) для больших таблиц — чаще авто-ваккумы.
    * Комментарий: «большие запросы» часто конкурентны с autovacuum; нужно настроить, чтобы вакуум не запускался в неподходящее время. Также настройте `maintenance_work_mem` для ускорения ручных VACUUM/ANALYZE.

16. **track_io_timing = on**

    * Для подробного профилирования дисковых операций включите `track_io_timing = on`. Полезно для PGHero/других инструментов, но небольшая нагрузка на систему. Рекомендуется в тесте и проде при расследованиях.

17. **track_activity_query_size**

    * Если вы логируете длинные запросы, увеличьте `track_activity_query_size = 2048` или 8192 если у вас длинные SQL. Это влияет на вывод `pg_stat_activity` и на PGHero.

---

# Конкретные примеры настроек (вставьте в `parameters:` вашего patroni yaml — под `postgresql.parameters`)

## Test node (16GB RAM)

```yaml
parameters:
  shared_preload_libraries: 'pg_stat_statements'
  pg_stat_statements.max: 10000
  pg_stat_statements.track: 'all'
  shared_buffers: '4GB'
  effective_cache_size: '8GB'
  maintenance_work_mem: '256MB'
  work_mem: '16MB'
  wal_level: replica
  wal_buffers: '16MB'
  max_wal_size: '2GB'
  min_wal_size: '256MB'
  wal_keep_size: '512MB'
  max_connections: 100
  max_wal_senders: 5
  max_replication_slots: 5
  checkpoint_completion_target: 0.7
  synchronous_commit: 'on'
  log_min_duration_statement: 500
  log_statement: 'ddl'
  log_line_prefix: '%m [%p] %q%u@%d %c '
  log_connections: 'on'
  log_disconnections: 'on'
  track_io_timing: 'on'
  track_activity_query_size: 2048
  autovacuum_max_workers: 3
  autovacuum_naptime: 10
  autovacuum_vacuum_scale_factor: 0.02
  compute_query_id: 'on'
```

## Prod (64GB RAM, NVMe)

```yaml
parameters:
  shared_preload_libraries: 'pg_stat_statements'
  pg_stat_statements.max: 40000
  pg_stat_statements.track: 'all'
  shared_buffers: '16GB'
  effective_cache_size: '48GB'
  maintenance_work_mem: '1GB'
  work_mem: '64MB'
  wal_level: replica
  wal_buffers: '32MB'
  max_wal_size: '8GB'
  min_wal_size: '1GB'
  wal_keep_size: '2GB'
  max_connections: 200
  max_wal_senders: 10
  max_replication_slots: 10
  checkpoint_completion_target: 0.9
  synchronous_commit: 'on'   # or remote_write/off if you can trade safety for speed
  log_min_duration_statement: 500
  log_statement: 'ddl'
  log_line_prefix: '%m [%p] %q%u@%d %c '
  log_connections: 'on'
  log_disconnections: 'on'
  track_io_timing: 'on'
  track_activity_query_size: 8192
  autovacuum_max_workers: 6
  autovacuum_naptime: 10
  autovacuum_vacuum_scale_factor: 0.01
  compute_query_id: 'on'
```

---

# Рекомендации по Patroni (DCS / Failover / настройки)

В вашем `bootstrap.dcs` уже есть параметры — прокомментирую и отредактирую для задачи мониторинга и стабильности:

1. **ttl / loop_wait / retry_timeout**

   * В файле: `ttl: 30`, `loop_wait: 10`, `retry_timeout: 10` — это разумно для LAN с низкой задержкой.
   * Комментарий: `ttl` — время жизни лидер-лейз. Если сеть нестабильна, увеличьте `ttl` до `60` и `loop_wait` до `15`, чтобы избежать ложных failover. Для теста `30` ок.

2. **maximum_lag_on_failover**

   * У вас: `1048576` (1MB) — это ОЧЕНЬ малое значение: указывает максимально допустимый lag (в байтах?) на момент failover.
   * Рекомендация: увеличить до `104857600` (100MB) или несколько сотен MB (зависит от допустимой потери данных). Малое значение может предотвратить нормальный failover на больших репликах.
   * Комментарий: для реплик с физическим лагом более 1MB вы никогда не сможете failover. Установите разумный предел.

3. **synchronous_mode / synchronous_mode_strict / synchronous_node_count**

   * Вы включили `synchronous_mode: true` и `synchronous_mode_strict: true` и `synchronous_node_count: 1`.
   * Комментарий: это гарантирует commit подтверждён репликой (synchronous). Это безопасно, но замедляет запись. Для теста — ok. Для прод — возможно `synchronous_mode = false` или `synchronous_commit = remote_write` в сочетании с резервными репликами.

4. **basebackup.max-rate & checkpoint**

   * `max-rate: '100M'` and `checkpoint: 'fast'` — хорошая идея для basebackup в сети ограниченной пропускной способности.

5. **watchdog**

   * В вашем файле `watchdog: mode: off`. Для production рекомендуют включить `watchdog` (softdog) на критичных серверах — предотвращает «зависание» узла как лидера. Но для теста можно `off`.

6. **restapi**

   * REST API у вас слушает `0.0.0.0:8008` — убедитесь что доступ защищён (verify_client: optional, TLS). Для PGHero/внешнего мониторинга ограничьте доступ по сети или проксируйте через аутентифицированный endpoint.

7. **tags**

   * У вас `nofailover: false` — для dev ok. На прод для специального node можно `nofailover: true` (например, если node используется для аналитики).

8. **create_replica_methods**

   * `basebackup` — нормальный выбор.
   * При больших таблицах и ограничениях на сеть подумайте о использовании `rsync`/storage snapshot (в зависимости от infra).

Сводка: измените `maximum_lag_on_failover` на разумное значение; решите политику `synchronous_mode` в зависимости от требуемой RPO/RTO.

(Справочник Patroni — конфиги/описания опций). ([patroni.readthedocs.io][5])

---

# Рекомендации etcd (DCS) для Patroni

etcd отвечает за консенсус; при неправильно настроенном etcd у вас будут split-brain/проблемы с failover.

1. **Кворум/-размер кластера**

   * Используйте **нечётный** кластер etcd: минимум **3 узла** (у вас 3 — ок). Нельзя ставить 1 узел в проде.

2. **heartbeat-interval / election-timeout**

   * Стандартные значения etcd (вложены в systemd unit). Для LAN можно оставить дефолтные `heartbeat 100ms`, `election 1000ms`. Но если сеть нестабильна — увеличьте election timeout.

3. **snapshot-count и compaction**

   * Настройте `--quota-backend-bytes` чтобы ограничивать размер бэкенда.
   * Планируйте регулярные snapshots/compaction (cron или etcdctl) — чтобы DCS не раздувался.

4. **TLS и права**

   * Убедитесь, что etcd использует mTLS и что сертификаты обновлены. Ваш конфиг указывает TLS — хорошо. Инструменты: `etcdctl endpoint health` для проверки.

5. **Ресурсы**

   * etcd требует стабильный диск и небольшую потребляемую RAM. На 3 нодах достаточно 2–4GB RAM each, fast disk.

6. **Backup**

   * Регулярный бэкап данных etcd (snapshot save) особенно важен при смене конфигурации Patroni.

Комментарий: etcd медленный / нестабильный → Patroni будет неправильно принимать решения о лидерстве. Для мониторинга PGHero важно, чтобы DCS был стабильным.

---

# Комментарии по вашему `preprod_patroni_example.yml` / инструкции

(я беру за основу `инструкция patroni.txt`, где виден пример `config.yml`). 

1. **shared_buffers: '512MB' / effective_cache_size: '1GB'**

   * В инструкции это явно мало для таблицы 15GB. Для теста/локального окружения acceptable, но для адекватного поиска и профилирования «тяжёлых» запросов нужно увеличить (см. рекомендации выше).

2. **compute_query_id: 'on'**

   * Это правильно — помогает группировать запросы в PGHero.

3. **log_min_duration_statement: -1**

   * `-1` означает логировать *все* duration — генерация огромных логов. Для нормальной работы PGHero и управления логами лучше поставить `500` (мс) или `1000`. На тесте можно временно `100` для поиска проблем.

4. **wal_keep_size: '512MB'**

   * Возможно маловато для реплик, иногда реплика отстает и WAL потребуется больше; лучше увеличить `2GB` для prod или контролировать retention.

5. **synchronous_commit: 'on' и synchronous_mode_strict: true**

   * Гарантирует сохранность но снижает throughput. Для теста ok; для prod — проанализируйте требования RPO.

6. **max_wal_senders: 5 / replication slots: 5**

   * Для 2 реплик норм; но при использовании logical slots/pglogical/slot retention — контролируйте накопление WAL.

7. **pg_hba: 'host all all 0.0.0.0/0 md5'**

   * Очень широкое правило — ограничьте по подсетям/пользователям для безопасности.

8. **restapi.verify_client: optional**

   * Лучше сделать `required` + mTLS или ограничить доступ firewall-ом.

9. **watchdog: mode: off**

   * Для тестового кластера нормально. В проде рекомендую включить softdog, как описано в инструкции, чтобы избежать «зависания» мастера.

---

# Настройка PGHero (кратко, с учётом вашей среды)

* Установите `pg_stat_statements` (см. выше).
* Создайте сервис-аккаунт/read-only user для PGHero с доступом к `pg_stat_statements`/`pg_stat_activity`/`pg_stat_database`. В некоторых случаях PGHero требует права на `pg_stat_statements_reset` для ручных операций — будьте осторожны с правами.
* PGHero можно развернуть в Docker (быстро) и подключить к master/replica; для мониторинга heavy queries лучше подключать к leader (где выполняются writes) и/или к репликам для read-only.
* Для сбора истории PGHero использует собственную БД (может хранить snapshot метрик) — выделите для него отдельную БД.

См руководства установки PGHero (GitHub/доки). ([GitHub][2])

---

# Практические шаги внедрения (план для тестового кластера)

1. Развернуть тестовый Patroni кластер (2 ноды + etcd3) с `shared_buffers=4GB` и `pg_stat_statements` включённым. (см. Test конфиг выше)
2. Установить PGHero (docker) и создать пользователя в postgres с нужными привилегиями.
3. Нагрузить таблицу/смоделировать heavy-queries (или подключить тестовую копию данных) и смотреть PGHero: slow queries, longest running, queries by total time.
4. Настроить `log_min_duration_statement = 500` и `track_io_timing = on` для более точного анализа.
5. По результатам — скорректировать `work_mem`, `shared_buffers`, autovacuum параметры, wal settings.
6. Внедрить alerting (Prometheus+Grafana + pgexporter или метрики PGHero) для long-running queries и replication lag.

---

# Быстрые команды и проверки

* Проверить, что `pg_stat_statements` загружена:

```sql
SHOW shared_preload_libraries;
SELECT * FROM pg_extension WHERE extname='pg_stat_statements';
```

* Настройка расширения:

```sql
CREATE EXTENSION IF NOT EXISTS pg_stat_statements;
```

* Проверить top slow queries:

```sql
SELECT query, calls, total_time, mean_time FROM pg_stat_statements ORDER BY total_time DESC LIMIT 20;
```

---

# Короткое резюме / что поменять в вашем yml (минимум действий)

1. В `postgresql.parameters`: увеличьте `shared_buffers` и `effective_cache_size` (см. профили выше). 
2. Включите `shared_preload_libraries: 'pg_stat_statements'` и настройте `pg_stat_statements.max`.
3. Измените `log_min_duration_statement` с `-1` на `500` (ms) — временно `100` при расследованиях.
4. Увеличьте `maximum_lag_on_failover` с `1048576` (1MB) до разумного (например `104857600` = 100MB).
5. Рассмотрите `track_io_timing = on` и `track_activity_query_size` увеличение.
6. Проверьте etcd: TLS + регулярное snapshot/compaction + мониторинг health.

---

# Источники и дополнительная литература (кратко)

* Habr: обзор и инструкция по PGHero (рус.) — полезно для развёртывания и практик. ([Habr][1])
* Официальный PgHero / GitHub — способы установки (docker/rails). ([GitHub][2])
* Patroni configuration reference — опции DCS/failover. ([patroni.readthedocs.io][5])
* Современные рекомендации по tuning Postgres (shared_buffers/effective_cache_size и т.д.). ([EDB][4])

---

Если хотите — могу:

* A) **внести конкретные правки** в ваш `preprod_patroni_example.yml` (создать diff/файл) с применением Test- или Prod-профиля (я отредактирую параметры прямо в YAML и верну вам готовый файл), или
* B) **сформировать checklist** автоматических тестов/SQL-запросов для проверки, что PGHero показывает ожидаемое (набор curl/psql команда) и сценарии нагрузочного теста, или
* C) помочь с инструкцией по развёртыванию PGHero в Docker и привязкой к вашему Patroni-кластеру (RBAC, user, env vars).

Что предпочитаете — хочу сразу привести готовый исправленный YAML (вариант Test или Prod). (Я могу прямо сейчас сгенерировать изменённый `config.yml` на основе вашей инструкции — скажите, какой профиль: **Test (16GB)** или **Prod (64GB)** — и я верну вам YAML.)

[1]: https://habr.com/ru/companies/domclick/articles/546910/?utm_source=chatgpt.com "PGHero — дашборд для мониторинга БД PostgreSQL"
[2]: https://github.com/ankane/pghero?utm_source=chatgpt.com "ankane/pghero: A performance dashboard for Postgres"
[3]: https://layoric.org/posts/postgres-monitoring-with-pghero/?utm_source=chatgpt.com "Postgres Performance Monitoring with PgHero - Darren Reid"
[4]: https://www.enterprisedb.com/postgres-tutorials/how-tune-postgresql-memory?utm_source=chatgpt.com "How to tune PostgreSQL for memory"
[5]: https://patroni.readthedocs.io/en/latest/patroni_configuration.html?utm_source=chatgpt.com "Patroni configuration — Patroni 4.1.0 documentation"



##################################

Отлично — ниже готовый **prod** `patroni` YAML, настроенный под ваш кластер: **3 сервера**, каждый с **96 CPU** и **512 GB RAM**, корневой диск на RAID1 (HSSD) и `/data` — RAID10 54 TB (HDD). Я включил комментарии прямо в YAML для каждого важного параметра (почему так и как это помогает для задачи мониторинга «тяжёлых» запросов и работы PGHero).

> Замечание: замените `{{NODE_NAME}}`, `{{IP}}`, `{{ETCD_IPS}}`, пути к TLS-ключам/сертификатам и учетные данные на реальные значения в вашей инфраструктуре перед развёртыванием.

```yaml
# prod_patroni.yml — пример для кластера 3 нод (96cpu / 512GB RAM)
scope: prod-postgres-cluster
namespace: /service/
name: "{{NODE_NAME}}"            # заменить на реальные имена узлов

restapi:
  listen: 0.0.0.0:8008
  connect_address: "{{IP}}:8008"   # IP этого узла для REST API
  # В prod: рекомендуется закрыть доступ внешне или включить TLS/mTLS и firewall

etcd:
  # Перечислите реальные etcd endpoints (3 ноды)
  host: "{{ETCD_IPS}}"             # пример: 10.0.0.11:2379,10.0.0.12:2379,10.0.0.13:2379
  protocol: http
  # Для безопасности в prod используйте https + client certs (mTLS)

bootstrap:
  dcs:
    ttl: 60                       # увеличено — устойчивее к кратким сетевым глитчам
    loop_wait: 10                 # поллинг состояния Patroni
    retry_timeout: 10
    maximum_lag_on_failover: 536870912   # 512MB; допустимый lag реплики при фейловере
    synchronous_mode: true        # требовать подтверждения от синхронной реплики
    synchronous_mode_strict: true # строгие правила выбора лидера
    synchronous_node_count: 1     # требуемое число синхронных реплик (1)
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        # Postgres tuning — параметры подобраны под 96 CPU / 512GB RAM
        # Включаем сбор статистики (нужно для PGHero)
        shared_preload_libraries: 'pg_stat_statements'
        compute_query_id: 'on'               # помогает группировать похожие запросы
        pg_stat_statements.max: 100000       # много уникальных хешей — PGHero получит больше данных
        pg_stat_statements.track: 'all'

        # Память и кэш (примерно 25% для shared_buffers, 75% для effective_cache_size)
        shared_buffers: '128GB'              # 25% от 512GB
        effective_cache_size: '384GB'        # подсказка планировщику (OS + shared_buffers)

        # Рабочая память — осторожно: это per-sort/per-join
        work_mem: '64MB'
        maintenance_work_mem: '4GB'          # reindex/vacuum benefit

        # Параметры WAL / checkpoint — для больших нагрузок, редких чекпоинтов, гладкого IO
        wal_level: 'replica'
        wal_buffers: '32MB'
        max_wal_size: '32GB'
        min_wal_size: '2GB'
        wal_keep_size: '8GB'

        max_wal_senders: 20
        max_replication_slots: 10

        checkpoint_completion_target: 0.9

        synchronous_commit: 'on'             # безопасно; можно рассмотреть remote_write при высокой нагрузке
        max_connections: 500                 # рекомендуем использовать pgBouncer для большого количества клиентов

        # Логирование (PGHero использует pg_stat_statements, но логи для slow queries полезны)
        log_destination: 'stderr'
        logging_collector: 'on'
        log_directory: 'pg_log'
        log_filename: 'postgresql-%Y-%m-%d_%H%M%S.log'
        log_truncate_on_rotation: 'on'
        log_rotation_age: '1d'
        log_rotation_size: '1GB'
        log_line_prefix: '%m [%p] %u@%d [%c] '  # timestamp, pid, user@db, session id — полезно при разборе slow queries
        log_min_duration_statement: 500       # логировать запросы >500ms — баланс полезности/объема логов

        # Автоваккум — для больших таблиц делаем более агрессивно
        autovacuum_max_workers: 10
        autovacuum_naptime: 10
        autovacuum_vacuum_scale_factor: 0.01
        autovacuum_vacuum_threshold: 50
        autovacuum_analyze_scale_factor: 0.02

        # Разное
        track_activity_query_size: 16384      # увеличено для длинных SQL
        track_io_timing: 'on'                 # полезно при анализе IO в PGHero/Prometheus
        temp_file_limit: -1

      initdb:
        - encoding: UTF8
        - data-checksums

  initdb:
    - encoding: UTF8
    - data-checksums

  pg_hba:
    - host all all 0.0.0.0/0 md5            # В prod: замените на конкретные подсети/hosts
    - host replication replicator 0.0.0.0/0 md5

postgresql:
  listen: 0.0.0.0:5432
  connect_address: "{{IP}}:5432"            # IP этого узла
  data_dir: /data/postgresql/data            # хранить базы на /data (RAID10 54TB)
  bin_dir: /usr/lib/postgresql/16/bin
  authentication:
    replication:
      username: replicator
      password: "{{REPL_PASSWORD}}"
    superuser:
      username: postgres
      password: "{{POSTGRES_PASSWORD}}"
  parameters: {}                             # дополнительные runtime параметры можно добавлять тут

# Дополнительные опции patroni
watchdog:
  mode: off                                  # рекомендуем включить softdog в прод окружении (при наличии аппаратной поддержки)

# basebackup / replica creation tuning
create_replica_methods:
  - basebackup
basebackup:
  max-rate: '500M'                            # ограничение скорости бэкапа (адаптируйте под сеть)
  checkpoint: 'fast'

# resource limits for Patroni itself (systemd / orchestration можно задать отдельно)
ttl: 60
loop_wait: 10
retry_timeout: 10
```

---

## Пояснения по ключевым параметрам (коротко и по делу)

* `shared_buffers = 128GB` — при 512GB RAM ставим ~25% в shared_buffers, чтобы Postgres мог кэшировать значительную часть горячих страниц — критично для быстрого исполнения повторяющихся запросов и уменьшения IO.
* `effective_cache_size = 384GB` — даёт планировщику представление о размере доступного кэша ОС + PG, помогает выбирать индексные планы.
* `pg_stat_statements.max = 100000` и `shared_preload_libraries = 'pg_stat_statements'` — PGHero полагается на pg_stat_statements; большое значение позволяет агрегировать много уникальных паттернов запросов (важно для поиска редких, но тяжёлых запросов).
* `work_mem = 64MB` — комфортное значение на машину с большим RAM; при очень высоком concurrency следует отслеживать использование памяти (каждый параллельный запрос может потребовать несколько work_mem).
* `max_connections = 500` — на огромных машинах можно поднять, но лучшая практика — использовать connection pooler (pgBouncer) и не держать 1000+ параллельных Postgres-процессов.
* `log_min_duration_statement = 500` — логируем запросы дольше 0.5s; PGHero будет использовать pg_stat_statements, но логи помогают при расследовании «почему» и дают full text/parameters в сочетании с `log_line_prefix`.
* `track_io_timing = on` и `track_activity_query_size = 16384` — полезны для глубокого анализа и корректной визуализации в PGHero и Prometheus-экспортах.
* `autovacuum_*` — для таблицы 15GB и интенсивной нагрузки требуется более агрессивный autovacuum, чтобы не накапливалась bloat и не страдали планы. Для особо «горячих» таблиц возможно задать per-table overrides.
* `max_wal_size = 32GB`, `wal_keep_size = 8GB` — предотвращают частые checkpoint'ы и дают запас для репликации; с SSD/RAID10 чувствительность к IO снижается, но всё равно стоит мониторить WAL usage.
* `maximum_lag_on_failover = 512MB` — защита от фейловера на сильно отстающие реплики; значение подбирайте по SLA (возможно увеличить до 1GB если готовы к большей допустимой задержке реплики).

---

## Безопасность, etcd и HA рекомендации

* **etcd**: развернуть в 3 нодах (отдельные машины), обязательно mTLS между клиентами и серверами, настроить регулярные snapshot'ы/compaction (cron/monitoring). Небольшой `ttl` Patroni (60s) + стабильный etcd — обеспечивает корректный кворум.
* Ограничьте `pg_hba` правила по IP/сервисам — в примере стоит wildcard, замените в prod.
* REST API Patroni по-умолчанию без аутентификации — закройте его снаружи, используйте firewall или включите TLS + client certs.
* В production **рекомендуется** включить watchdog (softdog) для предотвращения зависшего мастера.

---

## Развёртывание PGHero — краткие практические примечания

* PGHero читает `pg_stat_statements` + `pg_stat_activity`; создайте в базе сервисного пользователя (read-only) с доступом к соответствующим представлениям.
* Подключайте PGHero к мастеру и/или к реплике (для read-only аналитики). PGHero полезнее смотреть на ту ноду, где происходят write/long-running queries; обычно это master.
* Для хранения историй/alerting подключите PGHero к внешней системе мониторинга (Prometheus/Grafana) или используйте встроенные возможности.

---

Если хотите, я:

1. подготовлю готовый `patroni` YAML-файл с подстановленными значениями для трёх конкретных IP-адресов и базовыми TLS-опциями (вставлю примеры путей к сертификатам), либо
2. внесу те же параметры прямо в ваш `preprod_patroni_example.yml` и верну diff/готовый файл, или
3. дам playbook (Ansible) для автоматического развёртывания Patroni+Postgres+etcd + настройку расширения `pg_stat_statements` и создания пользователя для PGHero.

Что предпочитаете — сделать прямо сейчас один из этих трёх вариантов? (Я могу сразу сгенерировать файл с реальными заполнителями для IP/паролей.)
