Для мониторинга больших запросов с использованием PGHero и оптимальной настройки Patroni/PostgreSQL кластера, рекомендую следующую конфигурацию:

## Оптимальная конфигурация для мониторинга больших запросов

### 1. Конфигурация Patroni (`/etc/patroni/config.yml`)

```yaml
scope: patroni_cluster
namespace: /patroni
name: patroni_node01

log:
  level: INFO
  dir: /data/log/patroni
  file_size: 50000000
  file_num: 10

restapi:
  listen: 0.0.0.0:8008
  connect_address: node01:8008
  auth: 'monitoring_user:secure_password'

etcd3:
  hosts: 
    - etcd01:2379
    - etcd02:2379
    - etcd03:2379

watchdog:
  mode: off

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    synchronous_mode: false  # Для тестового кластера отключаем синхронную репликацию
    
  initdb:
    - encoding: UTF8
    - data-checksums
    - locale: en_US.UTF-8

  pg_hba:
    - host all all 127.0.0.1/32 scram-sha-256
    - host all all 192.168.0.0/24 scram-sha-256
    - host replication replicator 192.168.0.0/24 scram-sha-256
    - host all pgshero 192.168.0.0/24 md5  # Отдельный пользователь для PGHero

  users:
    admin:
      password: 'secure_admin_password'
      options:
        - createdb
        - createrole
    pgshero:  # Пользователь для мониторинга
      password: 'secure_pgshero_password'
      options:
        - createdb
        - login

postgresql:
  listen: 0.0.0.0:5432
  connect_address: 192.168.60.131:5432
  data_dir: /data/16/data
  bin_dir: /usr/pgsql-16/bin
  pgpass: /home/postgres/.pgpass

  authentication:
    replication:
      username: replicator
      password: 'secure_replication_password'
    superuser:
      username: postgres
      password: 'secure_superuser_password'

  parameters:
    # ОСНОВНЫЕ НАСТРОЙКИ ДЛЯ МОНИТОРИНГА БОЛЬШИХ ЗАПРОСОВ
    shared_buffers: '4GB'                    # Увеличить для 15ГБ таблицы
    effective_cache_size: '12GB'             # ~75% от доступной RAM
    work_mem: '50MB'                         # Увеличить для сложных сортировок
    maintenance_work_mem: '1GB'              # Для VACUUM и CREATE INDEX
    
    # НАСТРОЙКИ WAL
    wal_level: logical                       # Для возможного использования логической репликации
    max_wal_size: '10GB'                     # Увеличить для больших нагрузок
    min_wal_size: '2GB'
    checkpoint_completion_target: 0.9        # Более плавные checkpoint'ы
    
    # НАСТРОЙКИ МОНИТОРИНГА И СТАТИСТИКИ
    shared_preload_libraries: 'pg_stat_statements,auto_explain'  # КРИТИЧЕСКИ ВАЖНО!
    pg_stat_statements.max: 10000
    pg_stat_statements.track: all
    pg_stat_statements.save: on
    
    # auto_explain для автоматического логирования планов больших запросов
    auto_explain.log_min_duration: '5s'      # Логировать запросы > 5 сек
    auto_explain.log_analyze: on
    auto_explain.log_buffers: on
    auto_explain.log_timing: on
    auto_explain.log_verbose: on
    auto_explain.log_format: json
    
    # НАСТРОЙКИ ЛОГИРОВАНИЯ ДЛЯ PGHERO
    log_min_duration_statement: '2s'         # Логировать медленные запросы
    log_connections: on
    log_disconnections: on
    log_lock_waits: on
    deadlock_timeout: '1s'
    log_temp_files: '100MB'                  # Логировать большие временные файлы
    
    # СТАТИСТИКА
    track_activities: on
    track_counts: on
    track_io_timing: on
    track_functions: all
    
    # ПРОЧИЕ ВАЖНЫЕ НАСТРОЙКИ
    max_connections: 200
    max_parallel_workers_per_gather: 4       # Параллелизм для больших таблиц
    max_parallel_workers: 8
    random_page_cost: 1.1                    # Для SSD
    effective_io_concurrency: 200            # Для SSD
    
    # AUTOVACUUM для большой таблицы
    autovacuum_naptime: '30s'
    autovacuum_vacuum_scale_factor: 0.05
    autovacuum_analyze_scale_factor: 0.02
    autovacuum_vacuum_cost_delay: '10ms'
    autovacuum_vacuum_cost_limit: 1000

  create_replica_methods:
    - basebackup

  basebackup:
    max-rate: '100M'
    checkpoint: 'fast'

tags:
  nofailover: false
  noloadbalance: false
```

### 2. Анализ вашего текущего конфигурационного файла

**Критические замечания по вашему `preprod_patroni_example.yml`:**

1. **Опасные настройки:**
```yaml
max_connection: 2000  # СЛИШКОМ МНОГО! Риск исчерпания ресурсов
superuser_reserved_connectios: 200  # Опечатка + слишком много
```

2. **Отсутствуют ключевые библиотеки:**
```yaml
# ДОБАВИТЬ:
shared_preload_libraries: 'pg_stat_statements,auto_explain'
```

3. **Проблемы безопасности:**
```yaml
# ЗАМЕНИТЬ md5 на scram-sha-256:
host all all 0.0.0.0/0 scram-sha-256
```

### 3. Дополнительные SQL-настройки для PGHero

После запуска кластера выполните:

```sql
-- Создание расширения для статистики
CREATE EXTENSION IF NOT EXISTS pg_stat_statements;

-- Настройка пользователя для PGHero
CREATE USER pgshero WITH PASSWORD 'secure_password';
GRANT pg_monitor TO pgshero;
GRANT SELECT ON pg_stat_database TO pgshero;
GRANT SELECT ON pg_stat_user_tables TO pgshero;
GRANT SELECT ON pg_statio_user_tables TO pgshero;
GRANT SELECT ON pg_stat_user_indexes TO pgshero;
GRANT SELECT ON pg_statio_user_indexes TO pgshero;

-- Предоставление прав на мониторинг
GRANT SELECT ON pg_stat_activity TO pgshero;
GRANT SELECT ON pg_locks TO pgshero;
GRANT SELECT ON pg_stat_statements TO pgshero;
```

### 4. Конфигурация etcd для мониторинга

```yaml
# /etc/etcd/etcd.conf
data-dir: /var/lib/etcd
listen-client-urls: https://0.0.0.0:2379
advertise-client-urls: https://etcd01:2379

# Мониторинг etcd
metrics: extensive
enable-pprof: true
```

### 5. Комментарии по параметрам для таблицы 150 млн записей

**Критически важные настройки:**

1. **`shared_preload_libraries: 'pg_stat_statements,auto_explain'`**
   - Обязательно для PGHero
   - Требует перезагрузки PostgreSQL

2. **`work_mem: '50MB'`**
   - Увеличивает память для сортировок и хэш-соединений
   - Особенно важно для запросов с `ORDER BY`, `DISTINCT`, `GROUP BY`

3. **`auto_explain.log_min_duration: '5s'`**
   - Автоматически логирует планы выполнения медленных запросов
   - Помогает анализировать проблемные запросы

4. **`log_temp_files: '100MB'`**
   - Показывает запросы, создающие большие временные файлы
   - Индикатор недостатка `work_mem`

### 6. Рекомендации по развертыванию PGHero

1. **Отдельный пользователь:** Создайте отдельного пользователя только для мониторинга
2. **Ограничение прав:** Давайте минимально необходимые права
3. **Белый список IP:** Ограничьте доступ к PGHero определенными IP-адресами
4. **Мониторинг ресурсов:** Следите за использованием памяти pg_stat_statements

### 7. Проверка работоспособности

```sql
-- Проверка расширений
SELECT * FROM pg_extension WHERE extname IN ('pg_stat_statements');

-- Проверка статистики
SELECT query, calls, total_time, mean_time, rows 
FROM pg_stat_statements 
ORDER BY total_time DESC 
LIMIT 10;

-- Проверка активности auto_explain
SELECT * FROM pg_log WHERE message LIKE '%auto_explain%';
```

Эта конфигурация обеспечит оптимальный мониторинг больших запросов через PGHero при сохранении стабильности Patroni кластера.