%% Блок-схема системы мониторинга pg_dump процессов
flowchart TD
    A[Запуск системы] --> B[Инициализация]
    B --> C[Загрузка конфигурации]
    C --> D[Создание планировщика задач]
    D --> E[Запуск мониторинга процессов]
    D --> F[Запуск мониторинга сети]
    D --> G[Запуск мониторинга I/O]

    E --> H[Сканирование процессов]
    H --> I{Новый процесс?}
    I --> |Да| J[Анализ поведения]
    I --> |Нет| K[Обновление информации]
    J --> L[Анализ командной строки]
    J --> M[Анализ сетевых подключений]
    J --> N[Анализ файловых операций]
    J --> O[Эвристический анализ]
    L --> P[Проверка паттернов pg_dump]
    M --> Q[Проверка подключений к PostgreSQL]
    N --> R[Проверка файлов дампов]
    O --> S[Анализ ресурсов/времени]

    P --> T[Подсчет score]
    Q --> T
    R --> T
    S --> T

    T --> U{Score >= 50%?}
    U --> |Да| V[Генерация алерта]
    U --> |Нет| W[Продолжить мониторинг]
    V --> X[Отправка уведомления]
    X --> Y{Score >= 80%?}
    Y --> |Да| Z[Блокировка процесса]
    Y --> |Нет| W

    F --> AA[Сканирование сетевых подключений]
    AA --> AB[Проверка портов PostgreSQL]
    AB --> AC{Найдены подключения?}
    AC --> |Да| AD[Логирование]
    AC --> |Нет| AE[Продолжить мониторинг]

    G --> AF[Сбор метрик системы]
    AF --> AG[Анализ нагрузки I/O]
    AG --> AH[Логирование аномалий]

    style A fill:#2ecc71,stroke:#27ae60
    style V fill:#e74c3c,stroke:#c0392b
    style Z fill:#f39c12,stroke:#d35400
